# BankingSystem

./: README.md  docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/by/aston/accountservice/: AccountServiceApplication.java
account-service/src/main/java/by/aston/accountservice/configuration/: KafkaConfig.java
account-service/src/main/java/by/aston/accountservice/controller/: AccountController.java
account-service/src/main/java/by/aston/accountservice/dto/: AccountDto.java
account-service/src/main/java/by/aston/accountservice/entity/: Account.java  Currency.java
account-service/src/main/java/by/aston/accountservice/event/: TransactionEvent.java
account-service/src/main/java/by/aston/accountservice/listener/: TransactionListener.java
account-service/src/main/java/by/aston/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/by/aston/accountservice/repository/: AccountRepository.java
account-service/src/main/java/by/aston/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: v_1_1_first_table.sql
account-service/src/test/java/by/aston/accountservice/: AccountServiceApplicationTests.java
analytics-service/: pom.xml
analytics-service/src/main/java/by/aston/analyticsservice/: AnalyticsController.java  AnalyticsService.java  AnalyticsServiceApplication.java  DebugController.java  TransactionLogRepository.java
analytics-service/src/main/java/by/aston/analyticsservice/dto/: AccountAnalyticsDto.java  TransactionLogDto.java  UserAnalyticsDto.java
analytics-service/src/main/java/by/aston/analyticsservice/entity/: TransactionLog.java  Type.java
analytics-service/src/main/java/by/aston/analyticsservice/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  TransactionKafkaListener.java
analytics-service/src/main/java/by/aston/analyticsservice/mapper/: TransactionLogMapper.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V2__create_transaction_logs.sql  V3__add_user_id.sql  v_1_1_first_table.sql
analytics-service/src/test/java/by/aston/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/by/aston/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/by/aston/apigateway/security/: JwtAuthFilter.java
api-gateway/src/main/java/by/aston/apigateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/by/aston/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/by/aston/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/by/aston/eurekaserver/: EurekaServerApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/by/aston/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/by/aston/transactionservice/config/: KafkaConfig.java
transaction-service/src/main/java/by/aston/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/by/aston/transactionservice/dto/: TransactionDto.java
transaction-service/src/main/java/by/aston/transactionservice/entity/: Currency.java  Status.java  Transaction.java
transaction-service/src/main/java/by/aston/transactionservice/event/: TransactionEvent.java
transaction-service/src/main/java/by/aston/transactionservice/mapper/: TransactionMapper.java
transaction-service/src/main/java/by/aston/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/by/aston/transactionservice/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__create_transactions_table.sql  v_1_1_first_table.sql
transaction-service/src/test/java/by/aston/transactionservice/: TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/by/aston/userservice/: UserServiceApplication.java
user-service/src/main/java/by/aston/userservice/controller/: UserController.java
user-service/src/main/java/by/aston/userservice/dto/: UserDto.java
user-service/src/main/java/by/aston/userservice/entity/: User.java
user-service/src/main/java/by/aston/userservice/mapper/: UserMapper.java
user-service/src/main/java/by/aston/userservice/repository/: UserRepository.java
user-service/src/main/java/by/aston/userservice/service/: UserService.java
user-service/src/main/java/by/aston/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: v_1_1_first_table.sql
user-service/src/test/java/by/aston/userservice/: UserServiceApplicationTests.java
